"""
ASGI config for scholarmis project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/dev/howto/deployment/asgi/

"""

import os
import sys
from pathlib import Path

from django.core.asgi import get_asgi_application
from scholarmis.framework.services import service_registry

# If DJANGO_SETTINGS_MODULE is unset, default to the settings
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "config.local")

# This application object is used by any ASGI server configured to use this file.
django_application = get_asgi_application()

# Import websocket application here, so apps from django_application are loaded first
from .websocket import websocket_application  # noqa: E402


async def application(scope, receive, send):
    if scope["type"] == "http":
        await django_application(scope, receive, send)
    elif scope["type"] == "websocket":
        await websocket_application(scope, receive, send)
    else:
        msg = f"Unknown scope type {{scope['type']}}"
        raise NotImplementedError(msg)


try:
    # Access the app_registry from the settings module
    service_registry.start_singletons()
except Exception as e:
    # If startup fails, we should terminate gracefully
    sys.exit(1)
